server.servlet.context-path=/demo-jpa

# Valeurs possible jdbc,jdbcTemplate,jpa,springData
spring.profiles.active=jpa

# Deprecated
# server.contextPath=/demo-jpa
# server.port=9090

# Spring Documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
# Spring database configuration for 1 default database
# Spring default DataSource implementation is [tomcat-jdbc](https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html)
#       If you use the spring-boot-starter-jdbc or spring-boot-starter-data-jpa ‘starters’ you will automatically get a dependency to tomcat-jdbc.

dbms.port=5432
dbms.database.name=l3pro
#spring.datasource.url=jdbc:mysql://localhost:3333/banking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:${dbms.port}/${dbms.database.name}
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# SQL Requests
tp.jdbc.SQL_INSERT=INSERT INTO products (name, url_image, price, description) VALUES(?, ?, ?, ?)
tp.jdbc.SQL_UPDATE=UPDATE products SET name = ?, url_image = ?, price = ?, description = ? WHERE id = ?
tp.jdbc.SQL_DELETE=DELETE FROM products WHERE id = ?
tp.jdbc.SQL_SELECT=SELECT * FROM products WHERE id = ?
tp.jdbc.SQL_SELECT_ALL=SELECT * FROM products

# DDL Generation: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.generate-ddl=true
# ddl-auto values: none, validate, update, create, create-drop
# See also       : https://stackoverflow.com/questions/9625294/mysql-table-automatically-deleted-on-restarting-tomcat-server
spring.jpa.hibernate.ddl-auto=update

